# stagepass-seat-inventory-service

./: .gitattributes  .gitignore  .trivyignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: ci.yml
pact/: README.md
src/main/java/dev/stagepass/seatinventory/: SeatInventoryApplication.java
src/main/java/dev/stagepass/seatinventory/config/: KafkaConsumerConfig.java  RedisConfig.java
src/main/java/dev/stagepass/seatinventory/entity/: IdempotencyKeyEntity.java  OutboxEntity.java  SeatHoldEntity.java  SeatHoldSeatEntity.java  SeatStateEntity.java  SeatStateEnum.java  SeatStateTransitionEntity.java
src/main/java/dev/stagepass/seatinventory/grpc/: SeatInventoryGrpcService.java
src/main/java/dev/stagepass/seatinventory/health/: GrpcServerHealthIndicator.java
src/main/java/dev/stagepass/seatinventory/kafka/: FlashSaleHoldRequestConsumer.java
src/main/java/dev/stagepass/seatinventory/outbox/: OutboxPublisher.java
src/main/java/dev/stagepass/seatinventory/redis/: RedisKeySchema.java  SeatHoldLuaScript.java
src/main/java/dev/stagepass/seatinventory/repository/: IdempotencyKeyRepository.java  OutboxRepository.java  SeatHoldRepository.java  SeatHoldSeatRepository.java  SeatStateRepository.java  SeatStateTransitionRepository.java
src/main/java/dev/stagepass/seatinventory/scheduler/: HoldReconciliationScheduler.java
src/main/java/dev/stagepass/seatinventory/service/: CheckAvailabilityService.java  CommitSeatsService.java  ExtendHoldService.java  HoldSeatsService.java  ReleaseSeatsService.java
src/main/proto/stagepass/seat_inventory/v1/: seat_inventory.proto
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_seat_state.sql  V2__create_seat_holds.sql  V3__create_seat_hold_seats.sql  V4__create_seat_state_transitions.sql  V5__create_outbox.sql  V6__create_idempotency_keys.sql
src/main/resources/lua/: extend-hold.lua  hold-seats.lua  release-seats.lua
src/test/java/dev/stagepass/seatinventory/grpc/: SeatInventoryGrpcServiceTest.java
src/test/java/dev/stagepass/seatinventory/integration/: CommitSeatsIntegrationTest.java  HoldSeatsIntegrationTest.java
src/test/java/dev/stagepass/seatinventory/service/: CommitSeatsServiceTest.java  HoldSeatsServiceTest.java
src/test/resources/: application-test.yml
